<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>DOWNLOADS</title>

    <link rel="stylesheet" href="../style.css">

</head>

<body>

<div class="viewer">

    <!-- Title Bar -->

    <div class="viewerTitle">

        <span>📁 DOWNLOADS</span>

        <div class="windowButtons">

            <div class="button">—</div>
            <div class="button">□</div>
            <div class="button">✕</div>

        </div>

    </div>

    <!-- Menu -->

    <div class="menuBar">

        <span>File</span>
        <span>Edit</span>
        <span>View</span>
        <span>Help</span>

    </div>

    <!-- Main Area -->

    <div class="mainArea">

        <!-- Sidebar -->

        <div class="sidebar">

            <h3>Archive</h3>

            <a href="../index.html">
                <span class="navIcon">🏠</span>
                Home
            </a>

            <a href="../logs/log001.html">
                <span class="navIcon">📄</span>
                Logs
            </a>

            <a href="../images/indexS.html">
                <span class="navIcon">🖼</span>
                Images
            </a>

            <a href="../downloads/indexD.html">
                <span class="navIcon">📥</span>
                Downloads (X)
            </a>

            <a href="../about/about.html">
                <span class="navIcon">ℹ</span>
                About
            </a>

        </div>

        <!-- Folder Contents -->

        <div class="viewerContent">

            <h1>DOWNLOADS</h1>

            <p>
                Downloads from Ryan's computer
            </p>

            <hr>

            <table class="explorer">

                <tr>

                    <th>Name</th>
                    <th>Date Modified</th>
                    <th>Type</th>
                    <th>Size</th>

                </tr>

                <tr data-status="world_spawn.png • PNG Image • 14 KB">

                    <td>🖼 <a href="AJR_Wallpaper.html">AJR_Wallpaper.webp</a></td>
                    <td>05/17/2026 7:56 PM</td>
                    <td>WEBP Image</td>
                    <td>1738 KB</td>

                </tr>

            </table>

        </div>

    </div>

    <div class="statusBar">

        1 Item

    </div>

</div>

<script src="../script.js"></script>

</body>

</html>